PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URI=mongodb+srv://Hasitha:Hasi123@cluster0.s8san.mongodb.net/?retryWrites=true&w=majority
JWT_ACCOUNT_ACTIVATION=alliswell214576
JWT_RESET_PASSWORD=alliswellafter123reset
JWT_SECRET=214576hASI
EMAIL_FROM=nalinmannage@gmail.com
EMAIL_PASS=Hasi@214576
GOOGLE_CLIENT=67903327762-liuo3hi19oi2i2aq12rgscctecli5osq.apps.googleusercontent.com
TWILIO_ACCOUNT_SID=ACf470fe80d54bb4da6e7ad1b5b00b8b1c
TWILIO_AUTH_TOKEN=ec9c1b316ee2fa9848783b1de1199709
TWILIO_PHONE_NUMBER=+19795965435